/*
 * Copyright (C) 2019 VN RD Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.hardware.voltest@1.0;

interface IVoltest {
  /**
   * Get volumn button status.
   *
   * This must be called whenever the the Android system enters.
   */
  @callflow(next={"*"})
  @exit
  readstatus() generates (int32_t ret);
};

