// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.rpi3_led@1.0_hal",
    srcs: [
        "IBlinkLed.hal",
    ],
}

genrule {
    name: "android.hardware.rpi3_led@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.rpi3_led@1.0",
    srcs: [
        ":android.hardware.rpi3_led@1.0_hal",
    ],
    out: [
        "android/hardware/rpi3_led/1.0/BlinkLedAll.cpp",
    ],
}

genrule {
    name: "android.hardware.rpi3_led@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.rpi3_led@1.0",
    srcs: [
        ":android.hardware.rpi3_led@1.0_hal",
    ],
    out: [
        "android/hardware/rpi3_led/1.0/IBlinkLed.h",
        "android/hardware/rpi3_led/1.0/IHwBlinkLed.h",
        "android/hardware/rpi3_led/1.0/BnHwBlinkLed.h",
        "android/hardware/rpi3_led/1.0/BpHwBlinkLed.h",
        "android/hardware/rpi3_led/1.0/BsBlinkLed.h",
    ],
}

cc_library {
    name: "android.hardware.rpi3_led@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.rpi3_led@1.0_genc++"],
    generated_headers: ["android.hardware.rpi3_led@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.rpi3_led@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.rpi3_led@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["default/service.cpp"],
    init_rc: ["default/android.hardware.rpi3_led@1.0-service.rc"],
 
    shared_libs: [
        "android.hardware.rpi3_led@1.0",
        "android.hardware.rpi3_led@1.0-impl",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}
    
